@import '../../../styles.scss';

$morado: #421bb98a;

#webpage {
  #mobile-menu {
    button {
      float: right;
    }
    display: none;
    position: fixed;
    z-index: 99;
    width: 100vw;
    background-color: #ffffffeb !important;
    .navbar-collapse {
      text-align: center;
      .nav-item {
        border-bottom: 1px solid rgb(218, 218, 218);
        &:last-child {
          border-bottom: 0px;
        }
      }
      .nav-link {
        color: rgba(0, 0, 0, 0.8) !important;
        cursor: pointer;
        &:hover {
          background: #a7a7a794;
        }
      }
    }
  }
}
#background {
  background: url(../../../assets/ch-snow-4.png);
  height: 100vh;
  min-width: 2550px;
  position: absolute;
  pointer-events: none;
  opacity: 1;
  z-index: 0;
  right: 0;
  position: fixed;
}

#contenido {
  height: 100vh;

  .menu {
    z-index: 2;
    background: #421bb98a;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 300px;
    position: fixed;

    .image {
      flex: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        border: 14px solid #ffffff5e;
        margin: auto;
        content: url('../../../assets/ch-arriba.png');
        &:hover {
          transition: 1s ease-in-out;
          content: url('../../../assets/ch-abajo.png');
        }
      }
    }
    .lista {
      flex: 24%;
      display: flex;
      flex-direction: column;
      font-size: 26px;
      font-family: 'comfort';
      color: #ffffffdd;
      margin: auto;
      cursor: pointer;
      justify-content: space-around;
      user-select: none;
      a:hover {
        color: #ffffff !important;
        transition: 0.1s ease-out;
      }
    }

    .idioma {
      flex: 16%;
      .picks {
        display: flex;
        justify-content: center;
        .pick-sp {
          padding: 10px;
          .flag {
            content: url(../../../assets/sp.png);
            width: 30px;
          }
        }
        .pick-gb {
          padding: 10px;
          .flag {
            content: url(../../../assets/gb.png);
            width: 30px;
          }
        }
      }
    }

    .contacto {
      flex: 25%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 20px;
      span {
        width: 66%;
        margin: 0px auto;
        text-align: center;
        color: #ffffff61;
        font-size: 14px;
        border-bottom: 1px solid;
      }
      .iconos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        a {
          text-decoration: none;
        }
        i {
          font-size: 55px !important;
          padding: 10px;
          color: #ffffff5e;
          cursor: pointer;
          &:hover {
            color: #ffffff8e !important;
            transition: 0.3s ease-out;
          }
        }
        .fa {
          font-size: 65px !important;
        }
      }
    }
  }

  .main {
    z-index: 1;
    float: right;
    width: calc(100% - 300px);
    height: 100vh;
    .seccion {
      overflow-x: hidden;
      position: relative;
      height: 100%;
      width: 100%;
      .title-seccion {
        position: relative;
        top: 6vh;
        left: 4vw;
        font-size: 70px;
        font-family: 'permanente';
        width: fit-content;
        max-width: 100%;
        color: $morado;
      }
    }
    .seccion:not(:first-child) {
      background: white;
    }
  }

  .seccion1 {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.7931547619047619) 25%, rgba(0, 212, 255, 0) 100%);
    .title {
      .name {
        position: relative;
        top: 100px;
        font-size: 60px;
        font-family: permanente;
        color: #545353;
        width: 100%;
        text-align: center;
      }
      .profesion {
        position: relative;
        top: 63px;
        font-size: 40px;
        font-family: 'permanente';
        width: 100%;
        text-align: center;
        padding-left: 230px;
        color: $morado;
      }
    }
  }

  .seccion2 {
    .title-seccion {
      top: 30% !important;
      left: 7% !important;
    }
    .foto {
      position: absolute;
      width: fit-content;
      border: 1px solid #80808014;
      top: 24vh;
      right: 7vw;
      .tirita {
        width: 140px;
        position: absolute;
        top: -16px;
        left: -28px;
      }
      .pie-foto {
        font-size: 12px;
        position: absolute;
        bottom: -6px;
        right: 11px;
        color: #00000040;
      }
      .el-yeti {
        width: 340px;
        max-width: 100%;
        border: 10px solid #0000000f;
        border-bottom: 40px solid #0000000f;
        box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.25) !important;
      }
    }

    .texto {
      font-family: 'inter';
      font-size: 21px;
      position: absolute;
      top: 42%;
      left: 5%;
      width: 55%;
      padding: 20px;
      color: #292929;
    }
  }

  .seccion3 {
    .bloque-experiencia {
      .manchester-gallery {
        margin-left: 10px;
        cursor: pointer;
        color: black !important;
      }
      .pointer {
        position: absolute;
        width: 55px;
        transform: rotate(90deg);
        padding-right: 12px;
      }
      .title {
        font-size: 22px;
        font-weight: bold;
        span {
          color: $morado;
        }
      }
      .content {
        font-size: 20px;
        .mas-info {
          display: block;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }

    .bloque-experiencia-1 {
      position: absolute;
      top: 24vh;
      width: 50%;
      left: 4vw;
    }

    .bloque-experiencia-2 {
      position: absolute;
      top: 44vh;
      width: 50%;
      right: 4vw;
      .title {
        text-align: end;
      }
      .content {
        text-align: end;
      }
    }

    .bloque-experiencia-3 {
      position: absolute;
      top: 64vh;
      width: 50%;
      left: 4vw;
    }
  }

  .seccion4 {
    overflow: hidden;
    .listados {
      display: flex;
      flex-direction: row;
      position: relative;
      top: 10vh;
      justify-content: space-around;
      .lista {
        font-family: 'inter';
        flex-basis: 30%;
        .list-header {
          font-size: 20px;
          text-align: center;
          padding-bottom: 10px;
          font-weight: bold;
        }
        li {
          cursor: pointer;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          i {
            margin-right: 20px;
            font-size: 40px !important;
          }
          img {
            margin-right: 20px;
            width: 40px;
          }
          svg {
            margin-right: 20px;
            width: 33px;
          }
          &:hover {
            opacity: 0.8;
            transform: scale(1.6);
            transition: 0.3s ease-in-out;
            padding-left: 15%;
          }
        }
      }
    }
  }

  .seccion5 {
    .proyectos {
      display: flex;
      flex-direction: row;
      top: 10vh;
      position: relative;
      justify-content: space-around;
      .card {
        margin: 10px;
        flex-basis: 30%;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
        cursor: pointer;
        &:hover {
          transform: scale(1.05);
          transition: 0.3s ease-in-out;
        }
      }
    }
  }

  .footer {
    height: 33vh;
    background: linear-gradient(0deg, #ffffff99 0%, white 100%);
    position: relative;
  }
}

@media only screen and (max-width: 768px) {
  #mobile-menu {
    display: block !important;
  }

  .title {
    .profesion {
      padding-left: 0 !important;
      top: 80px !important;
    }
  }
  .menu {
    display: none !important;
  }

  .main {
    width: 100% !important;
  }

  .seccion {
    height: fit-content !important;
    min-height: 100vh !important;
    .title-seccion {
      position: initial !important;
      margin: auto !important;
      font-size: 60px !important;
    }
  }

  .seccion2 {
    .foto {
      position: initial !important;
      margin: auto !important;
    }
    .texto {
      position: initial !important;
      width: 90% !important;
      margin: auto !important;
    }
  }

  .seccion3 {
    .bloque-experiencia {
      position: initial !important;
      width: 90% !important;
      margin: auto !important;
    }
  }

  .seccion4 {
    .listados {
      display: block !important;
      top: 0 !important;
    }
  }

  .seccion5 {
    .proyectos {
      display: block !important;
      top: 0 !important;
    }
  }
}

a {
  color: #ffffffdd;
  &:hover {
    text-decoration: none !important;
  }
}
